Edo: TFont
Interface TFont
Defines the font type.
Hierarchy
TToken<TFontVariants>
TFont
Index
Properties
fontFamily
fontStyle
fontWeight
letterSpacing
variant
Properties
Optional fontFamily
fontFamily: string
The font family.
Optional fontStyle
fontStyle: string
The font style.
Optional fontWeight
fontWeight: string | number
The font weight.
Optional letterSpacing
letterSpacing: string
The letter spacing.
variant
variant: "Default" | "Nimbus Sans Light" | "Nimbus Sans Regular" | "Nimbus Sans Medium" | "Nimbus Sans Bold" | TFontVariants[]
