test-tsx-dx: Edo
Edo
Index
Interfaces
TFont
TSplitScreen
TTest
Type aliases
TFontReturnType
TFontVariants
Variables
fontDefaultReturnType
fonts
splitScreen
Functions
useFont
useSplitScreen
Type aliases
TFontReturnType
TFontReturnType: TTokenReturnTypeObject
TFontVariants
TFontVariants: "Default" | "Nimbus Sans Light" | "Nimbus Sans Regular" | "Nimbus Sans Medium" | "Nimbus Sans Bold"
Defines the font variants.
Variables
Const fontDefaultReturnType
fontDefaultReturnType: ObjectConstructor = ...
Const fonts
fonts: TFont[] = ...
Defines the available fonts.
values
Default|Nimbus Sans Light|Nimbus Sans Regular|Nimbus Sans Medium|Nimbus Sans Bold
defaultvalue
Default
Const splitScreen
splitScreen: TSplitScreen = ...
Functions
useFont
useFont(variant: TFontVariants | TFontVariants[], as?: TFontReturnType): TFontReturnType | TFontReturnType[]
Parameters
variant: TFontVariants | TFontVariants[]
as: TFontReturnType = ...
Returns TFontReturnType | TFontReturnType[]
useSplitScreen
useSplitScreen(props?: TSplitScreen): void
Parameters
props: TSplitScreen = ...
Returns void
